{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "es2017"
    ],
	"forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist/cjs",
    "types": [
      "node",
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
